{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": "master",
          "revision": "c38feeb32cd728928da82ecec6fca43f398dfe22",
          "version": null
        }
      },
      {
        "package": "InjectPropertyWrapper",
        "repositoryURL": "https://github.com/egeniq/InjectPropertyWrapper.git",
        "state": {
          "branch": "master",
          "revision": "59b7beb5d3f67e58d034639c2da33d9802d27770",
          "version": null
        }
      },
      {
        "package": "OHHTTPStubs",
        "repositoryURL": "https://github.com/AliSoftware/OHHTTPStubs.git",
        "state": {
          "branch": "master",
          "revision": "12f19662426d0434d6c330c6974d53e2eb10ecd9",
          "version": null
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
        "state": {
          "branch": "master",
          "revision": "58e97b36d29f428d07971a90a619a4fa31926644",
          "version": null
        }
      },
      {
        "package": "RIBs",
        "repositoryURL": "https://github.com/uber/RIBs.git",
        "state": {
          "branch": "master",
          "revision": "ad33698755654c70bd4d488346afbc19e576ba37",
          "version": null
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": "master",
          "revision": "d85773895bca64378bc93fcf68d99df0c3ff8501",
          "version": null
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "9580560169b4b48ba2affe7badba6a7f360495f4",
          "version": "1.2.0"
        }
      }
    ]
  },
  "version": 1
}
