{
  "object": {
    "pins": [
      {
        "package": "InjectPropertyWrapper",
        "repositoryURL": "https://github.com/egeniq/InjectPropertyWrapper.git",
        "state": {
          "branch": "master",
          "revision": "59b7beb5d3f67e58d034639c2da33d9802d27770",
          "version": null
        }
      },
      {
        "package": "OHHTTPStubs",
        "repositoryURL": "https://github.com/AliSoftware/OHHTTPStubs.git",
        "state": {
          "branch": "master",
          "revision": "12f19662426d0434d6c330c6974d53e2eb10ecd9",
          "version": null
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": "master",
          "revision": "d85773895bca64378bc93fcf68d99df0c3ff8501",
          "version": null
        }
      }
    ]
  },
  "version": 1
}
