{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "d120af1e8638c7da36c8481fd61a66c0c08dc4fc",
          "version": "5.4.4"
        }
      },
      {
        "package": "InjectPropertyWrapper",
        "repositoryURL": "https://github.com/egeniq/InjectPropertyWrapper.git",
        "state": {
          "branch": "master",
          "revision": "59b7beb5d3f67e58d034639c2da33d9802d27770",
          "version": null
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": "master",
          "revision": "8c65ddf756c633d01d9ae01092bf72f0c66dfc60",
          "version": null
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "PinLayout",
        "repositoryURL": "https://github.com/layoutBox/PinLayout",
        "state": {
          "branch": "master",
          "revision": "b4c8f7c4d3cfb73626cbf2c80303dae32373a993",
          "version": null
        }
      },
      {
        "package": "Reachability",
        "repositoryURL": "https://github.com/ashleymills/Reachability.swift",
        "state": {
          "branch": null,
          "revision": "c01bbdf2d633cf049ae1ed1a68a2020a8bda32e2",
          "version": "5.1.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "Reusable",
        "repositoryURL": "https://github.com/AliSoftware/Reusable.git",
        "state": {
          "branch": null,
          "revision": "18674709421360e210c2ecd4e8e08b217d4ea61d",
          "version": "4.1.2"
        }
      },
      {
        "package": "RxFlow",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxFlow.git",
        "state": {
          "branch": null,
          "revision": "8114d4781b9c5de693ed225cfb28ca3b695b023a",
          "version": "2.12.4"
        }
      },
      {
        "package": "RxReachability",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxReachability",
        "state": {
          "branch": null,
          "revision": "8087d7154796406c8981961858b31324743311cf",
          "version": "1.2.1"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "7c17a6ccca06b5c107cfa4284e634562ddaf5951",
          "version": "6.2.0"
        }
      },
      {
        "package": "RxSwiftExt",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxSwiftExt.git",
        "state": {
          "branch": "main",
          "revision": "fd754f9c5e3a9da0f0b2b2f8a2d83a1e4ad9f281",
          "version": null
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": "master",
          "revision": "80cc67acdd79af83cbe0b6f9c68b0ad942d345ca",
          "version": null
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      }
    ]
  },
  "version": 1
}
